{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "headers": {
        "Authorization": "Bearer N0ICzIduPMNGh8kdIxn3Aen-68iXroesx9JpFC8V4vI"
      },
      "url": "http://localhost:22977"
    }
  }
}